<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5629bc16ce.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>About us </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            /* overflow-x: hidden; */
            font-family: 'Baloo bhai 2';
        }
        /* back button styling */
        
        #go-back {
            position: fixed;
            bottom: 5vh;
            left: 2vw;
            background-color: rgb(0, 172, 202);
            padding: 5px;
            border-radius: 10px;
            box-shadow: 1px 4px 8px rgb(0, 81, 95);
            text-shadow: -4px 2px 5px whitesmoke;
            z-index: 1;
        }
        
        #go-back a {
            font-size: 20px;
            width: 70px;
            text-decoration: none;
            color: black;
        }
        /* end here */
        
        #content {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)), url(images&icons/bg.png);
            background-blend-mode: darken;
            background-size: 100vw 100vh;
            width: 100vw;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            display: block;
        }
        
        #content p {
            width: 80vw;
            height: auto;
            text-align: justify;
            font-size: 1.8vw;
            line-height: normal;
            color: rgba(255, 255, 255, 0.570);
            /* text-shadow: 2px 2px 20px rgb(85, 249, 255); */
            margin: auto;
            padding-top: 10px;
            padding: 5px;
            border-radius: 8px;
        }
        
        #comments {
            display: block;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10vh;
        }
        
        #comments textarea {
            display: block;
            min-width: 90vw;
            max-width: 90vw;
            min-height: 50px;
            font-size: 16px;
            padding: 5px;
            outline: none;
            border: 2px solid rgba(0, 255, 255, 0.550);
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.3);
            color: rgba(255, 255, 255, 0.570);
            z-index: 10;
        }
        
        #comments button {
            position: absolute;
            bottom: 5vh;
            right: 5vw;
            background-color: rgb(57, 253, 243);
            color: black;
            width: 100px;
            height: auto;
            padding: 8px;
            border: 2px solid rgb(57, 253, 243);
            border-radius: 8px;
            box-shadow: 2px 2px 15px cyan;
            cursor: pointer;
            font-size: 16px;
        }
        
        #branding {
            display: none;
        }
        
        @media (min-width:2px) and (max-width:450px) {
            #content {
                background-size: 100vw 100vh;
            }
            #content p {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.570);
            }
            #comments textarea {
                min-width: 90vw;
                max-width: 90vw;
                min-height: 10vh;
                max-height: 10vh;
                font-size: 10px;
                color: rgba(255, 255, 255, 0.570);
            }
        }
        
        @media (min-width:1020px) {
            #branding {
                width: 10vw;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #branding li {
                display: inline;
                margin-left: auto;
                margin-right: auto;
            }
            #branding li a {
                display: inline;
                margin: auto;
            }
            #branding li a i {
                color: cyan;
                text-shadow: 2px 2px 5px black;
                font-size: 22px;
            }
        }
    </style>
</head>

<body>
    <!-- back button here -->
    <div id="go-back">
        <a href="index.html"> <i class="fas fa-arrow-circle-left"></i> GO BACK</a>
    </div>
    <!-- end -->
    <div id="content">
        <p>
            This website is under development and in the hand developer soon about us page will be updated.
        </p>
        <div id="branding">
            <li><a href=""><i class="fab fa-github"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i> </a></li>
            <li><a href=""><i class="fab fa-facebook"></i></a> </li>
            <li><a href=""><i class="fab fa-twitter"></i></a> </li>
        </div>
        <div id="comments">

            <div id="txt-area"><textarea placeholder="Type your comment  here" id="txt-cmnt"></textarea ></div> <br>  
                <button id="button-1">Comment</button>
        </div>
        <script>
            let btn = document.getElementById('button-1')
          btn.addEventListener("click", function(){
              let comment = document.getElementById('txt-cmnt').value;
              if (comment == ""){
                swal({title: "Sorry!", 
                    text: "No text found",
                    icon: "error",
                    
});}
else{
                swal("Thank you!", "Your comment has been sent successfully !", "success");
              }
          })
        </script>
</body>
     

</html>